{
  "version": "4.12.7-mediaire.1",
  "packages": [
    "packages/core",
    "packages/tools",
    "packages/nifti-volume-loader"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  }
}
